@baseAddress = http://localhost:5179
@categoryId = 08dd187b-5cb9-b99f-08bf-b88573810000
@courseId = 08dd187b-5cce-aa74-08bf-b88573810000
@userId = 08dd187b-5cce-aa75-08bf-b88573810000

GET {{baseAddress}}/api/v1/categories
Accept: application/json
###

GET {{baseAddress}}/api/v1/categories/{{categoryId}}
Accept: application/json
###

POST {{baseAddress}}/api/v1/categories
Accept: application/json
Content-Type: application/json
{
  "name" : "Category 1"
}
###

POST {{baseAddress}}/api/v1/courses
Accept: application/json
Content-Type: application/json
{
  "name": "string232",
  "description": "string",
  "price": 10,
  "imageUrl": "string",
  "categoryId": "{{categoryId}}"
}
###

GET {{baseAddress}}/api/v1/courses
Accept: application/json
###

GET {{baseAddress}}/api/v1/courses/{{courseId}}
Accept: application/json
###

PUT {{baseAddress}}/api/v1/courses
Accept: application/json
Content-Type: application/json
{
  "id": "{{courseId}}",
  "name": "Updated",
  "description": "string",
  "price": 10,
  "imageUrl": "",
  "categoryId": "{{categoryId}}"
}
###

DELETE {{baseAddress}}/api/v1/courses/{{courseId}}
Accept: application/json
###

GET {{baseAddress}}/api/v1/courses/user/{{userId}}
Accept: application/json
###